<link href="https://louisnie.github.io/harlem-shake-style.css" rel="stylesheet" type="text/css">
<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">





  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">









  <meta name="keywords" content="ELK,">





  <link rel="alternate" href="/atom.xml" title="Louisnie" type="application/atom+xml">






<meta name="description" content="我是一直在努力的学习思考并改变自己. 系统拓扑:  安装nginx安装nginx123[root@localhost ~]# yum install nginx -y[root@localhost ~]# /usr/sbin/nginx -vnginx version: nginx/1.12.2 修改其配置文件,将nginx日志格式转换为json格式 12345678910111213http &amp;">
<meta name="keywords" content="ELK">
<meta property="og:type" content="article">
<meta property="og:title" content="部署ELK实时日志监控系统">
<meta property="og:url" content="https://louisnie.github.io/2019/06/05/部署ELK实时日志监控系统/index.html">
<meta property="og:site_name" content="Louisnie">
<meta property="og:description" content="我是一直在努力的学习思考并改变自己. 系统拓扑:  安装nginx安装nginx123[root@localhost ~]# yum install nginx -y[root@localhost ~]# /usr/sbin/nginx -vnginx version: nginx/1.12.2 修改其配置文件,将nginx日志格式转换为json格式 12345678910111213http &amp;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ae01.alicdn.com/kf/HTB1qE9Ne4iH3KVjSZPf760BiVXah.png">
<meta property="og:image" content="https://ae01.alicdn.com/kf/HTB1NgqOe2WG3KVjSZPc762kbXXac.png">
<meta property="og:image" content="https://ae01.alicdn.com/kf/HTB1i3GRe.GF3KVjSZFv762_nXXaE.png">
<meta property="og:image" content="https://ae01.alicdn.com/kf/HTB1XkyNe21H3KVjSZFB762SMXXas.png">
<meta property="og:image" content="https://ae01.alicdn.com/kf/HTB11oKTe8Gw3KVjSZFw762Q2FXaK.png">
<meta property="og:image" content="https://ae01.alicdn.com/kf/HTB11W1Pe8iE3KVjSZFM762QhVXa5.png">
<meta property="og:image" content="https://ae01.alicdn.com/kf/HTB1RZmWe8Kw3KVjSZFO761rDVXaU.png">
<meta property="og:image" content="https://ae01.alicdn.com/kf/HTB1T8CPe.GF3KVjSZFo762mpFXap.png">
<meta property="og:image" content="https://ae01.alicdn.com/kf/HTB1i8aYe8Kw3KVjSZTE763uRpXax.png">
<meta property="og:image" content="https://ae01.alicdn.com/kf/HTB1_h5Pe25G3KVjSZPx762I3XXae.png">
<meta property="og:image" content="https://ae01.alicdn.com/kf/HTB11IeDdQxz61VjSZFr760eLFXaM.png">
<meta property="og:image" content="https://ae01.alicdn.com/kf/HTB1FaSTe8WD3KVjSZKP761p7FXav.png">
<meta property="og:updated_time" content="2019-07-03T16:33:04.411Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="部署ELK实时日志监控系统">
<meta name="twitter:description" content="我是一直在努力的学习思考并改变自己. 系统拓扑:  安装nginx安装nginx123[root@localhost ~]# yum install nginx -y[root@localhost ~]# /usr/sbin/nginx -vnginx version: nginx/1.12.2 修改其配置文件,将nginx日志格式转换为json格式 12345678910111213http &amp;">
<meta name="twitter:image" content="https://ae01.alicdn.com/kf/HTB1qE9Ne4iH3KVjSZPf760BiVXah.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://louisnie.github.io/2019/06/05/部署ELK实时日志监控系统/">




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@1.1.0/dist/Meting.min.js"></script>

  <title>部署ELK实时日志监控系统 | Louisnie</title>
  








</head>

<head><meta name="generator" content="Hexo 3.8.0">
  <style>
  /*.tags0{font-size: 12px !important;color: #ccc !important;}灰*/

  .tags00{font-size: 12px !important;color: #666 !important;}/*黑*/
  /*.tags01{font-size: 12px !important;color: rgb(255,128,128) !important;}红
  .tags02{font-size: 12px !important;color: rgb(128,255,128) !important;}绿
  .tags03{font-size: 12px !important;color: rgb(128,128,255) !important;}蓝
  .tags04{font-size: 12px !important;color: rgb(255,216,128) !important;}黄*/

  /*.tags10{font-size: 20px !important;color: #666 !important;}*/
  .tags11{font-size: 20px !important;color: rgb(255,128,128) !important;}
  .tags12{font-size: 20px !important;color: rgb(128,255,128) !important;}
  .tags13{font-size: 20px !important;color: rgb(128,128,255) !important;}
  .tags14{font-size: 20px !important;color: rgb(255,216,128) !important;}

  /*.tags20{font-size: 40px !important;color: #666 !important;}*/
  .tags21{font-size: 40px !important;color: rgb(255,128,128) !important;}
  .tags22{font-size: 40px !important;color: rgb(128,255,128) !important;}
  .tags23{font-size: 40px !important;color: rgb(128,128,255) !important;}
  .tags24{font-size: 40px !important;color: rgb(255,216,128) !important;}
  </style>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	
	<a href="https://github.com/Louisnie/louisnie.github.io" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Louisnie</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Attitude determines Altitude!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://louisnie.github.io/2019/06/05/部署ELK实时日志监控系统/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Louisnie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://i.loli.net/2018/10/22/5bcd762c46c2c.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Louisnie">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">部署ELK实时日志监控系统</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-05T21:59:28+08:00">
                2019-06-05
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/运维技术/" itemprop="url" rel="index">
                    <span itemprop="name">运维技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,930 字
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><blockquote class="blockquote-center">我是一直在努力的学习思考并改变自己.</blockquote></p>
<p><div class="aplayer" data-id="1349292048" data-server="netease" data-type="song" data-mode="single"></div><br>系统拓扑:</p>
<p><img src="https://ae01.alicdn.com/kf/HTB1qE9Ne4iH3KVjSZPf760BiVXah.png" alt=""></p>
<h2 id="安装nginx"><a href="#安装nginx" class="headerlink" title="安装nginx"></a>安装nginx</h2><h3 id="安装nginx-1"><a href="#安装nginx-1" class="headerlink" title="安装nginx"></a>安装nginx</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# yum install nginx -y</span><br><span class="line">[root@localhost ~]# /usr/sbin/nginx -v</span><br><span class="line">nginx version: nginx/1.12.2</span><br></pre></td></tr></table></figure>
<p>修改其配置文件,将nginx日志格式转换为json格式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">http &#123;</span><br><span class="line">log_format log_json &apos;&#123;&quot;remote_addr&quot;: &quot;$remote_addr&quot;, &apos;</span><br><span class="line">                    &apos;&quot;ident&quot;: &quot;-&quot;, &apos;</span><br><span class="line">                    &apos;&quot;user&quot;: &quot;$remote_user&quot;, &apos;</span><br><span class="line">                    &apos;&quot;timestamp&quot;: &quot;$time_local&quot;, &apos;</span><br><span class="line">                    &apos;&quot;request&quot;: &quot;$request&quot;, &apos;</span><br><span class="line">                    &apos;&quot;status&quot;: $status, &apos;</span><br><span class="line">                    &apos;&quot;bytes&quot;: $body_bytes_sent, &apos;</span><br><span class="line">                    &apos;&quot;referer&quot;: &quot;$http_referer&quot;, &apos;</span><br><span class="line">                    &apos;&quot;agent&quot;: &quot;$http_user_agent&quot;, &apos;</span><br><span class="line">                    &apos;&quot;x_forwarded&quot;: &quot;$http_x_forwarded_for&quot;&apos;</span><br><span class="line">                    &apos; &#125;&apos;;</span><br><span class="line">    access_log  /var/log/nginx/access-json.log  log_json;</span><br></pre></td></tr></table></figure>
<h3 id="设置nginx认证"><a href="#设置nginx认证" class="headerlink" title="设置nginx认证"></a>设置nginx认证</h3><p>设置nginx必须使用用户名密码方式验证,修改配置文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">location / &#123;</span><br><span class="line">        root   html;</span><br><span class="line">        index  index.html index.htm;</span><br><span class="line">        auth_basic &quot;kibana auth&quot;;</span><br><span class="line">        auth_basic_user_file /etc/nginx/conf.d/passwd;</span><br><span class="line">        proxy_pass http://127.0.0.1:5601;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>接着去创建一个passwd,写入用户名密码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost conf.d]# touch passwd</span><br><span class="line">[root@localhost conf.d]# vim passwd</span><br></pre></td></tr></table></figure>
<p>但如果明文写入其中的话,并不安全,所以需要加密,我们使用openssl软件进行加密.OpenSSL是一个强大的安全套接字层密码库,参数passwd表示生成散列密码,-apr1表示基于 MD5 的密码算法, 为Apache 变异加密,而且相同的值每次所计算的结果均不一样</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost conf.d]# openssl passwd -apr1 123456</span><br><span class="line">$apr1$VSksFdhI$lU3M4V2wRPJ9qaTzYrDeX/</span><br></pre></td></tr></table></figure>
<p>写入内容为:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">admin:$apr1$VSksFdhI$lU3M4V2wRPJ9qaTzYrDeX/</span><br></pre></td></tr></table></figure>
<p>重启nginx</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost nginx]# systemctl restart nginx</span><br></pre></td></tr></table></figure>
<p>再次访问的话就需要输入用户名密码才可以打开nginx界面</p>
<p><img src="https://ae01.alicdn.com/kf/HTB1NgqOe2WG3KVjSZPc762kbXXac.png" alt=""></p>
<h2 id="部署filebeat"><a href="#部署filebeat" class="headerlink" title="部署filebeat"></a>部署filebeat</h2><p>下载filebeat</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost local]# wget https://artifacts.elastic.co/downloads/beats/filebeat/filebeat-6.6.2-linux-x86_64.tar.gz</span><br></pre></td></tr></table></figure>
<p>解压缩</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost local]# tar zxvf filebeat-6.6.2-linux-x86_64.tar.gz</span><br></pre></td></tr></table></figure>
<p>修改其配置文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost local]# cd filebeat-6.6.2-linux-x86_64/            </span><br><span class="line">[root@localhost filebeat-6.6.2-linux-x86_64]# vim filebeat.yml </span><br><span class="line">filebeat.inputs:</span><br><span class="line">#设置输入类型为日志类型</span><br><span class="line">- type: log</span><br><span class="line"></span><br><span class="line"> #开启input配置</span><br><span class="line">  enabled: true</span><br><span class="line">  </span><br><span class="line">  #设置每隔一秒检查一次文件更新 </span><br><span class="line">  backoff: &quot;1s&quot;</span><br><span class="line">  </span><br><span class="line">  #从开头读取文件</span><br><span class="line">  tail_files: false</span><br><span class="line">  </span><br><span class="line">  # 修改路径为nginx日志路径,即接收nginx日志文件</span><br><span class="line">  paths:</span><br><span class="line">     - /var/log/nginx/access-json.log</span><br><span class="line">  fields:                          #自定义一个字段</span><br><span class="line">    filetype: logjson               #给自定义的字段赋值</span><br><span class="line">  fields_under_root: true           #设置自定义字段为文档中的顶级字段</span><br><span class="line"></span><br><span class="line">#输出到redis当中去 </span><br><span class="line">output.redis:</span><br><span class="line">  enabled: true</span><br><span class="line">  hosts: [&quot;127.0.0.1:6379&quot;]</span><br><span class="line">  port: 6379</span><br><span class="line">  key: nginx</span><br><span class="line">  db: 0</span><br><span class="line">  datatype: list</span><br></pre></td></tr></table></figure>
<h2 id="搭建redis缓存服务器"><a href="#搭建redis缓存服务器" class="headerlink" title="搭建redis缓存服务器"></a>搭建redis缓存服务器</h2><p>下载</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost local]# wget http://download.redis.io/releases/redis-4.0.14.tar.gz</span><br></pre></td></tr></table></figure>
<p>解压</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost local]# tar zxvf redis-4.0.14.tar.gz</span><br></pre></td></tr></table></figure>
<p>编译</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost redis-4.0.14]# make</span><br></pre></td></tr></table></figure>
<p>如果出现以下报错</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost redis-4.0.14]# make</span><br><span class="line">cd src &amp;&amp; make all</span><br><span class="line">make[1]: 进入目录“/usr/local/redis-4.0.14/src”</span><br><span class="line">    CC Makefile.dep</span><br><span class="line">make[1]: 离开目录“/usr/local/redis-4.0.14/src”</span><br><span class="line">make[1]: 进入目录“/usr/local/redis-4.0.14/src”</span><br><span class="line">    CC adlist.o</span><br><span class="line">In file included from adlist.c:34:0:</span><br><span class="line">zmalloc.h:50:31: 致命错误：jemalloc/jemalloc.h：没有那个文件或目录</span><br><span class="line"> #include &lt;jemalloc/jemalloc.h&gt;</span><br></pre></td></tr></table></figure>
<p>输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make MALLOC=libc</span><br></pre></td></tr></table></figure>
<p>接着在进行编译即可</p>
<p>初始化redis</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost redis-4.0.14]# cd utils/</span><br><span class="line">[root@localhost utils]# ./install_server.sh</span><br></pre></td></tr></table></figure>
<p>如果出现以下问题</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost utils]# ./install_server.sh </span><br><span class="line">Welcome to the redis service installer</span><br><span class="line">This script will help you easily set up a running redis server</span><br><span class="line"></span><br><span class="line">Please select the redis port for this instance: [6379] </span><br><span class="line">Selecting default: 6379</span><br><span class="line">Please select the redis config file name [/etc/redis/6379.conf] </span><br><span class="line">Selected default - /etc/redis/6379.conf</span><br><span class="line">Please select the redis log file name [/var/log/redis_6379.log] </span><br><span class="line">Selected default - /var/log/redis_6379.log</span><br><span class="line">Please select the data directory for this instance [/var/lib/redis/6379] </span><br><span class="line">Selected default - /var/lib/redis/6379</span><br><span class="line">Please select the redis executable path [] </span><br><span class="line">Mmmmm...  it seems like you don&apos;t have a redis executable. Did you run make install yet?</span><br></pre></td></tr></table></figure>
<p>那么就去创建软连接,将redis-server的软链接创建到/usr/local/bin下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost src]# ln -s /usr/local/redis-4.0.14/src/redis-server /usr/local/bin/</span><br></pre></td></tr></table></figure>
<p>接着去修改redis配置文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost utils]# vim /etc/redis/6379.conf</span><br><span class="line">#设置任意主机均可连接</span><br><span class="line">bind 0.0.0.0</span><br><span class="line">#默认6379端口</span><br><span class="line">port 6379</span><br><span class="line">#允许在后台启动</span><br><span class="line">daemonize yes</span><br><span class="line">#输入的日志文件</span><br><span class="line">logfile /var/log/redis_6379.log</span><br><span class="line">#数据目录</span><br><span class="line">dir /var/lib/redis/6379</span><br></pre></td></tr></table></figure>
<p>开启redis</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost utils]# systemctl restart redis_6379</span><br></pre></td></tr></table></figure>
<p>将redis-cli添加到/usr/local/bin目录下,然后启动redis-cli客户端</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost src]# ln -s /usr/local/redis-4.0.14/src/redis-cli /usr/local/bin/</span><br><span class="line">[root@localhost src]# redis-cli</span><br><span class="line">127.0.0.1:6379&gt; set name haha          #创建个键,其名为haha</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379&gt; keys *                 #查看所有的键</span><br><span class="line">1) &quot;name&quot;</span><br><span class="line">127.0.0.1:6379&gt; get name                 #查看name键的值</span><br><span class="line">&quot;haha&quot;</span><br></pre></td></tr></table></figure>
<p>同步系统时间,这里与阿里的ntp服务器进行同步</p>
<p>ntp1.aliyun.com ~ ntp5.aliyun.com这几个ntp服务器都可以使用的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost config]# ntpdate ntp1.aliyun.com  #进行同步</span><br><span class="line">29 May 15:04:13 ntpdate[20946]: adjust time server 120.25.115.20 offset -0.004502 sec</span><br><span class="line"></span><br><span class="line">[root@localhost config]# date -R  #查看当前时区时间</span><br><span class="line">Wed, 29 May 2019 15:04:56 +0800</span><br></pre></td></tr></table></figure>
<h2 id="修改logstash配置文件"><a href="#修改logstash配置文件" class="headerlink" title="修改logstash配置文件"></a>修改logstash配置文件</h2><p>修改logstash配置文件,使用logstash-input-redis插件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost config]# vim logstash.conf</span><br><span class="line">#修改如下</span><br><span class="line">input &#123;</span><br><span class="line">   redis &#123;</span><br><span class="line">     host =&gt; &quot;127.0.0.1&quot;</span><br><span class="line">     port =&gt; 6379</span><br><span class="line">     key =&gt; &quot;nginx&quot;</span><br><span class="line">     data_type =&gt; &quot;list&quot;</span><br><span class="line">     db =&gt; 0</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">filter &#123;</span><br><span class="line">    json &#123;                    #使用JSON解析过滤器</span><br><span class="line">       source =&gt; &quot;message&quot;</span><br><span class="line">       remove_field =&gt; [&quot;beat&quot;,&quot;offset&quot;,&quot;tags&quot;,&quot;prospector&quot;]</span><br><span class="line">    &#125;</span><br><span class="line">    date &#123;                     #使用</span><br><span class="line">      match =&gt; [&quot;timestamp&quot;, &quot;dd/MMM/yyyy:HH:mm:ss Z&quot;]</span><br><span class="line">      target =&gt; &quot;@timestamp&quot;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">output &#123;</span><br><span class="line">    elasticsearch &#123;</span><br><span class="line">        hosts =&gt; [&quot;127.0.0.1:9200&quot;]</span><br><span class="line">        index =&gt; &quot;redis-%&#123;+YYYY.MM.dd&#125;&quot;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>启动logstash</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost config]# ../bin/logstash -f logstash.conf</span><br></pre></td></tr></table></figure>
<p>启动filebeat</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost filebeat]# ./filebeat -e -c filebeat.yml</span><br></pre></td></tr></table></figure>
<p><img src="https://ae01.alicdn.com/kf/HTB1i3GRe.GF3KVjSZFv762_nXXaE.png" alt=""></p>
<p>当logstash无法使用的时候,数据会保存到redis中,一旦logstash可以正常使用的时候,会将redis的数据取出进行数据过滤展示在kibana中</p>
<h2 id="部署elasticsearch集群"><a href="#部署elasticsearch集群" class="headerlink" title="部署elasticsearch集群"></a>部署elasticsearch集群</h2><p>修改其配置文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#检查两台主机的集群名是否一致,若不一致,则无法加入统一集群中</span><br><span class="line">cluster.name: my-cluster</span><br><span class="line">#检查端口,使用默认端口即可</span><br><span class="line">transport.tcp.port: 9300</span><br><span class="line">#设置使用zen discovery机制对本地两台主机进行监控</span><br><span class="line">discovery.zen.ping.unicast.hosts: [&quot;192.168.48.129:9300&quot;, &quot;192.168.48.130:9300&quot;]</span><br></pre></td></tr></table></figure>
<p>设置主节点资格并互相连接的节点最小数目,如果不做这种设置,遭受网络故障的集群就有可能将集群分为两个独立的集群,成为脑裂,计算公式为:对于n个节点来说,则就取(10/n)+1的值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">discovery.zen.minimum_master_nodes: 2</span><br></pre></td></tr></table></figure>
<p>配置主节点和数据节点</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node.master: true   #成为主节点</span><br><span class="line">node.data: true     #存储数据</span><br></pre></td></tr></table></figure>
<p>另一台主机的配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">cluster.name: my-cluster</span><br><span class="line">node.name: node-2             #两台主机的集群名一致,但节点名不能设置一样的</span><br><span class="line">transport.tcp.port: 9300</span><br><span class="line">node.master: true</span><br><span class="line">node.data: true</span><br><span class="line">discovery.zen.ping.unicast.hosts: [&quot;192.168.48.129:9300&quot;, &quot;192.168.48.130:9300&quot;]</span><br><span class="line">discovery.zen.minimum_master_nodes: 2</span><br></pre></td></tr></table></figure>
<p>检测是否成功</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# curl http://192.168.48.129:9200</span><br><span class="line">&#123;</span><br><span class="line">  &quot;name&quot; : &quot;node-1&quot;,</span><br><span class="line">  &quot;cluster_name&quot; : &quot;cluster&quot;,</span><br><span class="line">  &quot;cluster_uuid&quot; : &quot;rTfmsrGcTjWqqPk5MPRq7A&quot;,  #配置成功之后其uuid变化</span><br><span class="line">  &quot;version&quot; : &#123;</span><br><span class="line">    &quot;number&quot; : &quot;6.6.2&quot;,</span><br><span class="line">    &quot;build_flavor&quot; : &quot;default&quot;,</span><br><span class="line">    &quot;build_type&quot; : &quot;tar&quot;,</span><br><span class="line">    &quot;build_hash&quot; : &quot;3bd3e59&quot;,</span><br><span class="line">    &quot;build_date&quot; : &quot;2019-03-06T15:16:26.864148Z&quot;,</span><br><span class="line">    &quot;build_snapshot&quot; : false,</span><br><span class="line">    &quot;lucene_version&quot; : &quot;7.6.0&quot;,</span><br><span class="line">    &quot;minimum_wire_compatibility_version&quot; : &quot;5.6.0&quot;,</span><br><span class="line">    &quot;minimum_index_compatibility_version&quot; : &quot;5.0.0&quot;</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;tagline&quot; : &quot;You Know, for Search&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">[root@localhost ~]# curl http://192.168.48.130:9200</span><br><span class="line">&#123;</span><br><span class="line">  &quot;name&quot; : &quot;node-2&quot;,</span><br><span class="line">  &quot;cluster_name&quot; : &quot;cluster&quot;,</span><br><span class="line">  &quot;cluster_uuid&quot; : &quot;rTfmsrGcTjWqqPk5MPRq7A&quot;,</span><br><span class="line">  &quot;version&quot; : &#123;</span><br><span class="line">    &quot;number&quot; : &quot;6.6.2&quot;,</span><br><span class="line">    &quot;build_flavor&quot; : &quot;default&quot;,</span><br><span class="line">    &quot;build_type&quot; : &quot;tar&quot;,</span><br><span class="line">    &quot;build_hash&quot; : &quot;3bd3e59&quot;,</span><br><span class="line">    &quot;build_date&quot; : &quot;2019-03-06T15:16:26.864148Z&quot;,</span><br><span class="line">    &quot;build_snapshot&quot; : false,</span><br><span class="line">    &quot;lucene_version&quot; : &quot;7.6.0&quot;,</span><br><span class="line">    &quot;minimum_wire_compatibility_version&quot; : &quot;5.6.0&quot;,</span><br><span class="line">    &quot;minimum_index_compatibility_version&quot; : &quot;5.0.0&quot;</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;tagline&quot; : &quot;You Know, for Search&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>成功安装,查看集群查询健康状态(设置的pretty=true参数表示以便于查看的形式显示):</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://192.168.48.129:9200/_cluster/health?pretty=true</span><br></pre></td></tr></table></figure>
<p><img src="https://ae01.alicdn.com/kf/HTB1XkyNe21H3KVjSZFB762SMXXas.png" alt=""></p>
<p>其状态有三种情况</p>
<p>green:表示所有主分片和副本分片都处于活动状态</p>
<p>yellow:表示所有的主分片都处于活动状态,非所有副本状态处于活动状态</p>
<p>red:表示不是所有的主分片都处于活动状态</p>
<h2 id="编辑kibana配置文件"><a href="#编辑kibana配置文件" class="headerlink" title="编辑kibana配置文件"></a>编辑kibana配置文件</h2><p>修改kibana配置文件,设置连接主机为集群中的两台主机</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">elasticsearch.hosts: [&quot;http://192.168.48.129:9200&quot;,&quot;http://192.168.48.130&quot;]</span><br></pre></td></tr></table></figure>
<p>集群的状态查询</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://192.168.48.129:9200/_cluster/state?pretty=true</span><br></pre></td></tr></table></figure>
<p><img src="https://ae01.alicdn.com/kf/HTB11oKTe8Gw3KVjSZFw762Q2FXaK.png" alt=""></p>
<p>查看节点信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://192.168.48.129:9200/_nodes?pretty=true</span><br></pre></td></tr></table></figure>
<p><img src="https://ae01.alicdn.com/kf/HTB11W1Pe8iE3KVjSZFM762QhVXa5.png" alt=""></p>
<h2 id="安装ik中文分词器"><a href="#安装ik中文分词器" class="headerlink" title="安装ik中文分词器"></a>安装ik中文分词器</h2><p>简介:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">IKAnalyzer是一个开源的，基于java语言开发的轻量级的中文分词工具包。</span><br><span class="line">采用了特有的“正向迭代最细粒度切分算法“，支持细粒度和最大词长两种切分模式；具有83万字/秒（1600KB/S）的高速处理能力。</span><br><span class="line">采用了多子处理器分析模式，支持：英文字母、数字、中文词汇等分词处理，兼容韩文、日文字符</span><br><span class="line">优化的词典存储，更小的内存占用。支持用户词典扩展定义</span><br><span class="line">针对Lucene全文检索优化的查询分析器IKQueryParser(作者吐血推荐)；引入简单搜索表达式，采用歧义分析算法优化查询关键字的搜索排列组合，能极大的提高Lucene检索的命中率。</span><br><span class="line">下载IK中文分词器</span><br></pre></td></tr></table></figure>
<p>下载IK中文分词器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://github.com/medcl/elasticsearch-analysis-ik/releases/download/v6.6.2/elasticsearch-analysis-ik-6.6.2.zip</span><br></pre></td></tr></table></figure>
<p>然后在elasticsearch目录下的plugins下创建目录ik,将IK中文分词器在该目录下解压</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[elk@localhost ik]$ ls</span><br><span class="line">commons-codec-1.9.jar</span><br><span class="line">commons-logging-1.2.jar</span><br><span class="line">config</span><br><span class="line">elasticsearch-analysis-ik-6.6.2.jar</span><br><span class="line">elasticsearch-analysis-ik-6.6.2.zip</span><br><span class="line">httpclient-4.5.2.jar</span><br><span class="line">httpcore-4.4.4.jar</span><br><span class="line">plugin-descriptor.properties</span><br><span class="line">plugin-security.policy</span><br></pre></td></tr></table></figure>
<p>接下来重启elasticsearch,然后在开发者工具下设置</p>
<p>创建一个索引</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PUT /my_ik</span><br></pre></td></tr></table></figure>
<p>创建个映射</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">POST /my_ik/fulltext/_mapping</span><br><span class="line">&#123;</span><br><span class="line">  &quot;properties&quot;: &#123;</span><br><span class="line">    &quot;content&quot;:&#123;</span><br><span class="line">      &quot;type&quot;: &quot;text&quot;,</span><br><span class="line">      &quot;analyzer&quot;: &quot;ik_max_word&quot;,</span><br><span class="line">      &quot;search_analyzer&quot;: &quot;ik_max_word&quot;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>插入四组内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">POST /my_ik/fulltext/1</span><br><span class="line">&#123;</span><br><span class="line">  &quot;content&quot;:&quot;美国留给伊拉克的是个烂摊子吗&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">POST /my_ik/fulltext/2</span><br><span class="line">&#123;</span><br><span class="line">  &quot;content&quot;:&quot;公安部：各地校车将享最高路权&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">POST /my_ik/fulltext/3</span><br><span class="line">&#123;</span><br><span class="line">  &quot;content&quot;:&quot;中韩渔警冲突调查：韩警平均每天扣1艘中国渔船&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">POST /my_ik/fulltext/4</span><br><span class="line">&#123;</span><br><span class="line">  &quot;content&quot;:&quot;中国驻洛杉矶领事馆遭亚裔男子枪击 嫌犯已自首&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>查询content中带有中国的数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">GET /my_ik/fulltext/_search</span><br><span class="line">&#123;</span><br><span class="line">  &quot;query&quot;: &#123;</span><br><span class="line">    &quot;match&quot;: &#123;</span><br><span class="line">      &quot;content&quot;: &quot;中国&quot;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>设置搜索结果高亮显示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">GET /fxik/fulltext/_search</span><br><span class="line">&#123;</span><br><span class="line">  &quot;query&quot;: &#123;</span><br><span class="line">    &quot;match&quot;: &#123;</span><br><span class="line">      &quot;content&quot;: &quot;中国&quot;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;highlight&quot;: &#123;</span><br><span class="line">    &quot;pre_tags&quot; : [&quot;&lt;strong&gt;&quot;, &quot;&lt;tag2&gt;&quot;],</span><br><span class="line">        &quot;post_tags&quot; : [&quot;&lt;/strong&gt;&quot;, &quot;&lt;/tag2&gt;&quot;],</span><br><span class="line">        &quot;fields&quot; : &#123;</span><br><span class="line">            &quot;content&quot; : &#123;&#125;</span><br><span class="line">        &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用ik_max_word分词器对内容进行分词</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">GET /my_ik/_analyze</span><br><span class="line">&#123;</span><br><span class="line">  &quot;text&quot;:&quot;中华人民共和国国歌&quot;,</span><br><span class="line">  &quot;tokenizer&quot;: &quot;ik_max_word&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用标准分词器对内容进行分词.其是将每个字符都作为关键字</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">GET /fxik/_analyze</span><br><span class="line">&#123;</span><br><span class="line">  &quot;text&quot;:&quot;中华人民共和国国歌&quot;,</span><br><span class="line">  &quot;tokenizer&quot;: &quot;standard&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>依次重启各个服务</p>
<p>对elasticsearch进行基本的搜索</p>
<p>查询elasticsearch中所有信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">GET _search</span><br><span class="line">&#123;</span><br><span class="line">  &quot;query&quot;: &#123;</span><br><span class="line">    &quot;match_all&quot;: &#123;&#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>创建一个索引</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PUT /class</span><br></pre></td></tr></table></figure>
<p>向索引添加一条内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">POST /fxclass/student/1</span><br><span class="line">&#123;</span><br><span class="line">  &quot;name&quot;:&quot;zhangsan&quot;,</span><br><span class="line">  &quot;age&quot;:20,</span><br><span class="line">  &quot;email&quot;:&quot;zhangsan@qq.com&quot;,</span><br><span class="line">  &quot;desc&quot;:&quot;he is a good person&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>获取该索引的内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET /class/_search</span><br></pre></td></tr></table></figure>
<p>根据字段的关键字进行搜索</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">GET /class/_search</span><br><span class="line">&#123;</span><br><span class="line">  &quot;query&quot;: &#123;</span><br><span class="line">    &quot;match&quot;: &#123;</span><br><span class="line">      &quot;desc&quot;: &quot;person&quot;    #搜索desc字段中存在person关键字的内容</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="实现报表分析"><a href="#实现报表分析" class="headerlink" title="实现报表分析"></a>实现报表分析</h2><p>因为没有数据,所以我们去下载范例进行操作</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://download.elastic.co/demos/kibana/gettingstarted/accounts.zip</span><br></pre></td></tr></table></figure>
<p>解压,然后将该文件加载到elasticsearch中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost local]# curl -H &apos;Content-Type: application/x-ndjson&apos; -XPOST &apos;localhost:9200/bank/account/_bulk?pretty&apos; --data-binary @accounts.json</span><br></pre></td></tr></table></figure>
<p><img src="https://ae01.alicdn.com/kf/HTB1RZmWe8Kw3KVjSZFO761rDVXaU.png" alt=""></p>
<p>进行报表分析,建立pattern<img src="https://ae01.alicdn.com/kf/HTB1T8CPe.GF3KVjSZFo762mpFXap.png" alt=""></p>
<p>创建可视化界面,使用模板创建<img src="https://ae01.alicdn.com/kf/HTB1i8aYe8Kw3KVjSZTE763uRpXax.png" alt=""></p>
<p><img src="https://ae01.alicdn.com/kf/HTB1_h5Pe25G3KVjSZPx762I3XXae.png" alt=""></p>
<p><img src="https://ae01.alicdn.com/kf/HTB11IeDdQxz61VjSZFr760eLFXaM.png" alt=""></p>
<p><img src="https://ae01.alicdn.com/kf/HTB1FaSTe8WD3KVjSZKP761p7FXav.png" alt=""></p>

      
    </div>
    
    
    

    

    

    
	
	    <div>
     
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
        </div>
	
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ELK/" rel="tag"><i class="fa fa-tag"></i> ELK</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/04/使用elk对nginx日志进行实时分析/" rel="next" title="搭建ELK实时分析nginx日志">
                <i class="fa fa-chevron-left"></i> 搭建ELK实时分析nginx日志
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/26/Hexo 使用 APlayer 插入音乐/" rel="prev" title="Hexo使用APlayer插入音乐">
                Hexo使用APlayer插入音乐 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://i.loli.net/2018/10/22/5bcd762c46c2c.jpg" alt="Louisnie">
            
              <p class="site-author-name" itemprop="name">Louisnie</p>
              <p class="site-description motion-element" itemprop="description">Attitude determines Altitude!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
			  
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Louisnie/louisnie.github.io" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://mail.google.com/mail/u/0/?zx=gg4mjbu7kr29#inbox" target="_blank" title="Gmail">
                      
                        <i class="fa fa-fw fa-envelope"></i>Gmail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/qq_39353923" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-books"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://music.163.com/" target="_blank" title="网易云音乐">
                      
                        <i class="fa fa-fw fa-music"></i>网易云音乐</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
                <div class="links-of-blogroll-title">
                   <i class="fa  fa-fw fa-link"></i>
                   友情链接&nbsp;
                   <i class="fa  fa-fw fa-link"></i>
            </div>
            <ul class="links-of-blogroll-list">
               
                  <li class="links-of-blogroll-item">
                     <a href="https://www.google.com.hk   || google" title="Google" target="_blank">Google</a>
                   </li>
               
                  <li class="links-of-blogroll-item">
                     <a href="https://github.com/   || github" title="Github" target="_blank">Github</a>
                   </li>
               
                  <li class="links-of-blogroll-item">
                     <a href="https://thief.one/" title="nMask" target="_blank">nMask</a>
                   </li>
               
                  <li class="links-of-blogroll-item">
                     <a href="http://www.lmxspace.com/" title="l1nk3r" target="_blank">l1nk3r</a>
                   </li>
               
            </ul>
             <div id="days"></div>

<script language="javascript">
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("10/20/2018 12:00:00");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>

      </div>
     
		<div id="music163player">
           <<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=5181411&auto=0&height=66">
           </iframe>
        </div>">
           

        

          <div id="days"></div>

<script language="javascript">
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("10/20/2018 12:00:00");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装nginx"><span class="nav-number">1.</span> <span class="nav-text">安装nginx</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装nginx-1"><span class="nav-number">1.1.</span> <span class="nav-text">安装nginx</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置nginx认证"><span class="nav-number">1.2.</span> <span class="nav-text">设置nginx认证</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部署filebeat"><span class="nav-number">2.</span> <span class="nav-text">部署filebeat</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搭建redis缓存服务器"><span class="nav-number">3.</span> <span class="nav-text">搭建redis缓存服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改logstash配置文件"><span class="nav-number">4.</span> <span class="nav-text">修改logstash配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部署elasticsearch集群"><span class="nav-number">5.</span> <span class="nav-text">部署elasticsearch集群</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编辑kibana配置文件"><span class="nav-number">6.</span> <span class="nav-text">编辑kibana配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装ik中文分词器"><span class="nav-number">7.</span> <span class="nav-text">安装ik中文分词器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现报表分析"><span class="nav-number">8.</span> <span class="nav-text">实现报表分析</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Louisnie</span>

  
</div>


<!--  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>




  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>



<div class="theme-info">
  <div class="powered-by"></div>
-->
  <span class="post-count">博客全站共51.9k字</span>
</div>

        







        
      </footer></div>
    

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"superSample":2,"width":150,"height":150,"position":"left"},"mobile":{"show":true},"react":{"opacityDefault":0.9,"opacityOnHover":0.5},"log":false});</script></body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>


<script type="text/javascript">
var languages = new Array("C","C++","Java","C#","Python","HTML","CSS","JavaScript","SQL");
var randoms = new Array(4,3,2,1,3,2,1,4,2,1,3,4,1,2,3,4);
$(document).ready(function(){
var tags_all = $(".tag-cloud-tags a");
tags_all.each(function(){
  var x = parseInt(Math.random()*3);
  if(x > 0){
    x = 1;
  }
  for(var i = 0;i<languages.length;i++){
    if($(this).text() == languages[i]){
        x = 2;
      break;
    }
  }
  var y =0;
  if(x != 0){
    y = parseInt(Math.random()*16);
    y = randoms[y];
  }
  $(this).addClass("tags"+x+y);
});
});
</script>
